echo Executing Server Config...
lanmode 0
rcon_password 1234567890
maxplayers 10
#port 8904
hostname Ortiplay RolePlay | Dev Server
gamemode0 mode
#filterscripts
announce 0
query 1
weburl www.bloredban.xyz
maxnpc 1
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
plugins crashdetect streamer sscanf mysql
password bDnnrt45sdkghd

